/* pages/estateList/index.wxss */
.container {
  display: flex;
  justify-content: flex-start;
  height: 60rpx;
  width: 100%;
}

.inputWrapper {
  display: flex;
  align-items: center;
  flex: 1 1;
  background: #F2F3F5;
  border-radius: 100px;
}

.searchImg {
  margin-left: 24rpx;
  margin-right: 20rpx;
  width: 24rpx;
  height: 24rpx;
}

.input {
  flex: 1 1;
  font-size: 28rpx;
  color: #3F4552;
  height: 60rpx;
  line-height: 60rpx;
  font-family: PingFangSC-Regular;
}

.inputPlaceholder {
  font-size: 24rpx;
  color: #9FA8B7;
  font-weight: lighter;
}

.cancelBtn {
  margin-right: 24rpx;
  margin-left: 20rpx;
  width: 24rpx;
  height: 24rpx;
}

.searchBtn {
  margin-right: 0;
  margin-left: 0;
  padding-left: 28rpx;
  padding-right: 28rpx;
  background: white;
  font-size: 32rpx;
  line-height: 60rpx;
  width: 120rpx;
  color: #3A78FF;
  border-color: red;
}

.searchBtn::after{ border: none; }